worker_processes 4;

events {
    use epoll;
    multi_accept        on;
    worker_connections  16384;
}

http {
  upstream web {
    server backend:8080;
    keepalive 32;
  }

  server {
    listen 80;
    location / {
      proxy_read_timeout 300s;
      proxy_connect_timeout 75s;
      access_log off;
      proxy_http_version 1.1;
      proxy_pass http://web;
      proxy_set_header Connection "";
    }
  }
}
